@import 'variables';
@import 'extends';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200&display=swap');
.content-wrap {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// animacion de links y titulos
h1,button,h2,h3,h4,h5,h6, a, a:hover, a:focus, a:active {
  font-family: "Bebas Neue", sans-serif;
  text-decoration: none;
  outline: none;
  color: white;
}
a, a:active, a:focus {
  text-decoration: none;
  transition-timing-function: ease-in-out;
  transition-duration: .2s;
  text-decoration: none;
  color: lightgrey;
  font-family: "Bebas Neue", sans-serif;
}
main {
  background-color: white;
  display: flex;
  flex-direction: column;
  flex: 1;
}
html, body {
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
body {
  position: relative;
}
ul {
  list-style: none;
}
form {
  font-size: 1.5rem;
}
/* NAVBAR */
header{
  width: 100%;
  position: fixed;
  z-index: 999;
  @extend .y-transition;
}
nav{
  position: fixed;
  width: 100%;
  background: rgb(102, 4, 4);
  background: linear-gradient(90deg, rgb(102, 4, 4) 8%, rgb(0, 0, 0) 85%, rgb(93, 2, 2) 100%);
}
.navbar-main{
  margin-left: 3%;
  display: flex;
  gap: 5rem;
}
.navbar-links{
  display: flex;
  gap: 5%;
}
/* MAIN */
.bg-intro {
  background-image: url(../imgs/bg-intro.jpeg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  @extend .centerflex;
  h1{
    font-size: $fontsizeparrafos + 30px;
  }
}
.bg-intro-content {
  @extend .opacity-0-100;
  text-align: center;
  color: #ffffff;
  h1 {
    margin-bottom: 1rem;
  }
  p {
    font-size: $fontsizeparrafos;
    margin-bottom: 2rem;
    font-family: "Bebas Neue", sans-serif;
  }
}
.main-btn{
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-radius: 8px;
  padding: 13px 23px;
  border: 1px solid #222222;
  @extend .colorMain;
}
.secondary-btn{
  border: 0;
  border-radius: 15px;
  outline: 5px solid;
  outline-offset: -10px;
  transition: 500ms;
  background-color: rgb(102, 4, 4);
  padding: .5em 1em;
  cursor: pointer;

  &:hover,
  &focus {
    background-color: black;
    outline-offset: 2px;
  }
}
.title-cover {
  @extend .centerflex;
  margin-bottom: 3rem;
}
.div-line{
  border-bottom: 3px solid black;
  width: 80%
}
.intro-p{
  @extend .centerflex;
  gap: 30%;
}
.sales-index{
  @include filaGrid()
}
.traditions-ad{
  display: flex;
  justify-content: space-around;
}
.card-icons{
  padding: 1rem;
  width: max-content;
  border: 3px solid black;
  border-radius: 50%;
  @extend .y-transition;
}
.box-contact-index{
  border-radius: 12px;
  box-shadow: 10px 10px 5px 0px rgba(199,124,124,0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(199,124,124,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(199,124,124,0.75);
  background-color: black;
  padding: 2rem;
  width: 50%;
  height: 50%;
  flex-direction: column;
  button{
    border-radius: 12px;
  }
}
// EMPLEADOS
.empleados-cover{
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  @extend .centerflex;
  background: url(../imgs/bg-empleados.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  h1{
    @extend .x-transition;
    font-size: $fontsizetitulos;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.miembros-section{
  background-color: antiquewhite;
  h5{
    font-size: $fontsizeparrafos;
    margin-top: 5rem;
  }
}
.admins-section{
  @extend .centerflex;
  gap: 15rem;
}
.employee-section{
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  width: auto;
  gap: 5%;
  margin-bottom: 5rem;
}
.hover-animation{
  @include hoverAnimation()
}
.usercard{
  @include userCard()
}
/* CONTACTOS */
.bg-form{
  background: url(../imgs/background-form.jpg);
  background-size: cover;
  width: 100%;
}
.form-control{
  transition: transform 0.3s ease;
  &:hover{
    transform: scale(1.05);
  }
}
.map-settings {
  display: flex;
  gap: 5rem;
}
.info-box{
  display: flex;
  flex-direction: column;
  gap: 15%;
  padding: 3rem;
  h3{
    color: black;
    font-size: $fontsizetitulos - 30px;
  }
  background-color: white;
  border-radius: 10px;
  @extend .x-transitionNegative;
}
.contacts-flex{
  margin-top: 7rem;
  iframe{
    @extend .x-transition;
  }
}
.form-styling{
  @extend .centerflex;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 100px);
}
.flex-icons {
  display: flex;
  gap: 20px;
  font-size: $fontsizeparrafos;
}
// NEWSLETTER
.newsletter-menu{
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.48);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.48);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.48);
  margin: 20px auto;
  max-width: 600px;
  padding: 5%;
  @extend .centerflex;
  flex-direction: column;
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  p {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
.cover-newsletter{
  @extend .centerflex;
  background: url(../imgs/newsletter-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  min-height: 100vh;
  @extend .opacity-0-100;
  h1{
    font-size: calc($fontsizetitulos - 30px);
  }
}
// PRODUCTOS
.cover-products{
  @extend .centerflex;
  background: url(../imgs/bg-products.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-width: 100vw;
  padding: 10rem;
  h1{
    font-size: $fontsizetitulos;
    @extend .x-transition;
  }
}
.productos-gallery{
  padding-top: 5rem;
  @include filaGrid()
}
.product-card{
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  border: 1px solid black;
  img{
    border: 1px solid black;
  }
  p{
    font-family: "Bebas Neue", sans-serif;
    color: white;
    font-size: $fontsizeparrafos - 20px;
  }
  span{
    font-size: $fontsizeparrafos - 30px;
    color: white;
  }
  @include hoverAnimation()
}
.product-container{
  display: flex;
  justify-content: center;
  height: fit-content;
  @extend .x-transitionNegative;
  img{
    width: 50%;
    height: 50%;
  }
}
.product-container-alt{
  display: flex;
  justify-content: start;
  height: fit-content;
  @extend .x-transition;
  img{
    width: 50%;
    height: 50%;
    margin-left: 5rem;
  }
}
.text-products-container{
  width: 25%;
}
// FOOTER
.footer-line{
  border-top: 1px solid white;
  margin-bottom: -7rem;
}
footer{
  min-height: 40%;
  margin-top: auto;
  background: rgb(0,0,0);
  background: linear-gradient(52deg, rgba(0,0,0,1) 0%, rgba(67,6,6,1) 63%, rgba(161,15,15,1) 100%, rgba(0,0,0,1) 100%);
  a{
    font-size: $fontsizeparrafos - 15px;
  }
  p{
    font-family: "Bebas Neue", sans-serif;
  }
}
// KEYFRAMES
@keyframes transitionY{
  0%{
    transform: translateY(-100%);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes opacity0to1{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes transitionX {
  0%{
    transform: translateX(50%);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes transitionXNegative {
  0%{
    transform: translateX(-50%);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
/* MEDIA QUERIES */
@media screen and (max-width: 1109px) {
  .admins-section{
    flex-direction: column;
    gap: 30px;
  }
  .employee-section{
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}
@media screen and (max-width:375px) {
  .bg-intro-content{
    margin-top: 5rem;
  }
  .cover-newsletter{
    h1{
      font-size: $fontsizetitulos - 20px;
    }
  }
  .cover-products{
    h1{
      font-size: $fontsizetitulos - 20px;
    }
  }
}
@media screen and (max-width: 375px) {
  .filter-bg{
    h1{
      font-size: $fontsizetitulos - 30px;
    }
  }
}
@media screen and (max-width: 900px){
  .product-container{
    justify-content: center;
    animation: 2.5s ease opacity0to1;
  }
  .product-container-alt{
    justify-content: center;
    animation: 2.5s ease opacity0to1;
  }
  .column-products{
    display: flex;
    flex-direction: column;
  }
  .column-products-alt{
    display: flex;
    flex-direction: column-reverse;
  }
  .text-products-container{
    width: 75%;
  }
}
@media screen and (max-width: 790px) {
footer{
  min-height: 80%;
  }
.contacts-flex{
  display: flex;
  flex-direction: column; 
  iframe{
    margin-bottom: 5rem;
  }
}
}

@media screen and (max-width: 1024px) {
    .intro-style{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
}
@media screen and (max-width: 585px){
  .title-intro{
  h1{
  font-size: $fontsizetitulos;
  }
}
}
@media screen and (min-width: 320px) and (max-width: 878px) {
  .flex-text-intro {
    justify-content: center;
  }
}
@media screen and (max-width: 320px){
  .text-cover{
    margin-top: 5rem;
  }
  .box-contact-index{
    width: 190px;
  }
}
@media (max-width: 354px){
  .nav-column{
    display: flex;
  }
}
@media screen and (max-width:991px) {
  .navbar-main{
    display: block;
  }
  .navbar-links{
    display: block;
  }
  .newsletter-menu{
    display: flex;
    flex-direction: column;

  }
}